//SENSITIVITY---------------------------
const float FORWARD_SENSITIVITY = 0.5;	//Forward Sensity
const float XY_SENSITIVITY 		= 0.25; //

//ASCII INPUTS -------------------------
const int KEY_FORWARD 	= 87;	//W key
const int KEY_BACKWARD 	= 83;	//S key

const int KEY_LEFT 		= 68;	//D key
const int KEY_RIGHT 	= 65;	//A key

const int KEY_UP 		= 38;	//up arrrow key
const int KEY_DOWN 		= 40;	//down arrrow key

const int SPACE 		= 32;	//Space

void mainImage( out vec4 fragColor, in vec2 fragCoord)
{	        
    //get normalized coords
    vec2 uv = fragCoord / iResolution.xy;
    
    //get current coordnate
    vec4 current_coord = texture(iChannel1, uv); 
    vec3 inP = vec3(0.0);
    
    //gather x input
    inP.x -= texelFetch(iChannel0, ivec2(KEY_RIGHT	, 0), 0).x;
    inP.x += texelFetch(iChannel0, ivec2(KEY_LEFT		, 0), 0).x;
    inP.x *= XY_SENSITIVITY;
    
    //gather y input
    inP.y += texelFetch(iChannel0, ivec2(KEY_UP		, 0), 0).x;
    inP.y -= texelFetch(iChannel0, ivec2(KEY_DOWN		, 0), 0).x;
    inP.y *= XY_SENSITIVITY;
    
    //gather z input
    inP.z += texelFetch(iChannel0, ivec2(KEY_BACKWARD	, 0), 0).x;
    inP.z -= texelFetch(iChannel0, ivec2(KEY_FORWARD	, 0), 0).x;
    inP.z *= FORWARD_SENSITIVITY;
    
    //gather input from space
    float reset   	 = texelFetch(iChannel0, ivec2(SPACE		, 0), 0).x;
    current_coord.w  = 1.0 - reset;
    
    current_coord.xyz += inP * rotate(texture(iChannel2,uv).xy);
    
    //output new position in relation to camera rotation
    fragColor = current_coord;
}