<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="CInput" type="compute" active="true">
			<shader type="cs" path="shaders\CInput_CS.glsl" entry="main" />
			<groupsize x="1" y="1" z="1" />
			<variables>
				<variable type="float" name="uDelta" system="TimeDelta" />
			</variables>
			<macros />
		</pass>
		<pass name="PerlinNoise" type="shader" active="true">
			<shader type="vs" path="shaders\PerlinNoise_VS.glsl" entry="main" />
			<shader type="ps" path="shaders\PerlinNoise_FS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="RT_PerlinNoise" />
			<items>
				<item name="FSQ_Perlin" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="WaterPerlin" type="shader" active="true">
			<shader type="vs" path="shaders\WaterPerlin_VS.glsl" entry="main" />
			<shader type="ps" path="shaders\WaterPerlin_FS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="RT_WaterPerlin" />
			<items>
				<item name="FSQ_WaterPerlin" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<y>-0.0339047909</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="TerrainGeneration" type="shader" active="true">
			<shader type="vs" path="shaders\Final_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Final_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="RT_World" />
			<items>
				<item name="P_Terrain" type="model">
					<filepath>..\..\PlaneTest.fbx</filepath>
					<grouponly>false</grouponly>
					<pitch>-1.57079637</pitch>
				</item>
				<item name="P_Water" type="model">
					<filepath>WaterNew.fbx</filepath>
					<grouponly>false</grouponly>
					<pitch>-1.57079637</pitch>
					<y>0.287457645</y>
				</item>
			</items>
			<itemvalues>
				<value variable="water" for="P_Water">
					<row>
						<value>true</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="bool" name="water">
					<row>
						<value>false</value>
					</row>
				</variable>
				<variable type="float" name="iTime" system="Time" />
				<variable type="float" name="matMaxHeight">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="int" name="noiseTex">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="int" name="colorTex">
					<row>
						<value>1</value>
					</row>
				</variable>
				<variable type="float4x4" name="matProj" system="Projection" />
				<variable type="int" name="waterTex">
					<row>
						<value>2</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="WaterColor" type="shader" active="true">
			<shader type="vs" path="shaders\WaterColor_VS.glsl" entry="main" />
			<shader type="ps" path="shaders\WaterColor_FS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="RT_Film" />
			<items>
				<item name="FSQ_WaterColor" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="Display" type="shader" active="true">
			<shader type="vs" path="shaders\Display_VS.glsl" entry="main" />
			<shader type="ps" path="shaders\Display_FS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="FSQ_Display" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="RT_PerlinNoise" fsize="1000,1000" clear="true">
			<bind slot="0" name="TerrainGeneration" />
		</object>
		<object type="buffer" name="bInput" size="16" format="vec4" pausedpreview="false">
			<bind slot="0" name="CInput" />
			<bind slot="0" name="PerlinNoise" />
		</object>
		<object type="texture" name="RT_Keyboard" keyboard_texture="true">
			<bind slot="0" name="CInput" />
		</object>
		<object type="rendertexture" name="RT_World" fsize="535,731" clear="true">
			<bind slot="0" name="WaterColor" />
		</object>
		<object type="texture" path="TextureLookupTable.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="ClampToEdge" wrap_t="ClampToEdge" />
		<object type="texture" path="texture.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="1" name="TerrainGeneration" />
		</object>
		<object type="rendertexture" name="RT_WaterPerlin" fsize="1000,1000" clear="true">
			<bind slot="2" name="TerrainGeneration" />
		</object>
		<object type="rendertexture" name="RT_Film" fsize="686,897" clear="true">
			<bind slot="0" name="Display" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="TerrainGeneration" shader="ps" />
		<entry type="file" name="TerrainGeneration" shader="vs" />
		<entry type="pinned" name="water" owner="TerrainGeneration" />
		<entry type="pinned" name="matMaxHeight" owner="TerrainGeneration" />
		<entry type="camera" fp="false">
			<distance>3</distance>
			<pitch>34</pitch>
			<yaw>37</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
