<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Scene" type="shader" active="true">
			<shader type="vs" path="shaders\SceneVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ScenePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rtScene" />
			<items>
				<item name="sCube" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-0.737024426</x>
					<y>0.522075176</y>
					<z>-0.230083466</z>
					<topology>TriangleList</topology>
				</item>
				<item name="sCube2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>1.47796595</x>
					<y>-0.606427431</y>
					<z>-0.421463728</z>
					<topology>TriangleList</topology>
				</item>
				<item name="sSphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<z>1.44560802</z>
					<topology>TriangleList</topology>
				</item>
				<item name="sSphere2" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-0.256926775</x>
					<z>-1.75572598</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="int" name="uTextureMap" system="FrameIndex" />
				<variable type="int" name="uKeyboard">
					<row>
						<value>1</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="FSQ" type="shader" active="true">
			<shader type="vs" path="shaders\FSQVS.glsl" entry="main" />
			<shader type="ps" path="shaders\FSQPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rtFSQ" />
			<items>
				<item name="sFSQ" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uProjMat" system="ViewProjection" />
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="int" name="uTex">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="Luminosity" type="shader" active="true">
			<shader type="vs" path="Luminosity_VS.glsl" entry="main" />
			<shader type="ps" path="Luminosity_FS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rtLuminosity" />
			<items>
				<item name="sLumin" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uViewMat">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="uProjMat">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Blur" type="shader" active="true">
			<shader type="vs" path="shaders\BlurVS.glsl" entry="main" />
			<shader type="ps" path="shaders\BlurPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rtBlur" />
			<items>
				<item name="sBlur" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uViewMat">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="uProjMat">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="int" name="uTex">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Display" type="shader" active="true">
			<shader type="vs" path="shaders\DisplayVS.glsl" entry="main" />
			<shader type="ps" path="shaders\DisplayPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="sDisplay" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="int" name="uScene">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="int" name="uBlur">
					<row>
						<value>1</value>
					</row>
				</variable>
				<variable type="int" name="uKeyboard">
					<row>
						<value>2</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="rtScene" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="FSQ" />
		</object>
		<object type="texture" path="sky2.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Scene" />
			<bind slot="1" name="FSQ" />
		</object>
		<object type="rendertexture" name="rtFSQ" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Luminosity" />
			<bind slot="0" name="Display" />
		</object>
		<object type="rendertexture" name="rtBlur" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Display" />
		</object>
		<object type="rendertexture" name="rtLuminosity" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="Blur" />
		</object>
		<object type="texture" name="keyboard" keyboard_texture="true">
			<bind slot="1" name="Scene" />
			<bind slot="2" name="Display" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Blur" item="pipe" />
		<entry type="file" name="Luminosity" shader="ps" />
		<entry type="file" name="FSQ" shader="vs" />
		<entry type="file" name="FSQ" shader="ps" />
		<entry type="file" name="Scene" shader="vs" />
		<entry type="file" name="Scene" shader="ps" />
		<entry type="file" name="Blur" shader="vs" />
		<entry type="file" name="Display" shader="vs" />
		<entry type="file" name="Display" shader="ps" />
		<entry type="file" name="Luminosity" shader="vs" />
		<entry type="file" name="Blur" shader="ps" />
		<entry type="pinned" name="uViewMat" owner="Luminosity" />
		<entry type="pinned" name="uProjMat" owner="Luminosity" />
		<entry type="camera" fp="false">
			<distance>9</distance>
			<pitch>13</pitch>
			<yaw>45</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
