<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Lab8" type="shader" active="true">
			<shader type="vs" path="shaders\Lab8VS.glsl" entry="main" />
			<shader type="ps" path="shaders\Lab8PS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="vSphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>0.199402779</x>
					<y>-0.196990013</y>
					<z>0.383534968</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uOrthMat">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="vSphere" item="pipe" />
		<entry type="file" name="Lab8" shader="vs" />
		<entry type="file" name="Lab8" shader="ps" />
		<entry type="pinned" name="uViewMat" owner="Lab8" />
		<entry type="pinned" name="uProjMat" owner="Lab8" />
		<entry type="pinned" name="uOrthMat" owner="Lab8" />
		<entry type="camera" fp="false">
			<distance>8</distance>
			<pitch>-26</pitch>
			<yaw>95</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
